<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-WEB</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            background-color: aqua;
            font-size: 30px;
        }
        a{ 
         background-color: blue;
         text-decoration: none;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: black;
         padding: 10px;
         border: black, 4px;
         margin: 30px;
         margin-bottom: 300px;
            
        }
    </style>
</head>
<body>
    <h1>TGRAFSoft Store für Windows</h1>
    <div class="div1">
        Klicken sie auf diesen Button um den Download für ... zu starten!<br><br><br><a href="My_Web.zip" download="TGRAFSoft">My Web</a>


    </div>
        
        
</body>
</html>